# Asset-Studio

./: CONTRIBUTING.MD  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_about.xml  ic_android.xml  ic_animation.xml  ic_app.xml  ic_apple_ios.xml  ic_apps.xml  ic_architecture.xml  ic_arrow_left.xml  ic_bug.xml  ic_close.xml  ic_code.xml  ic_dark_mode.xml  ic_delete_forever_outline.xml  ic_device_statistics.xml  ic_download.xml  ic_drag.xml  ic_draganddrop.xml  ic_drawable.xml  ic_elements.xml  ic_export.xml  ic_faq_filled.xml  ic_favorite.xml  ic_favorite_outlined.xml  ic_file_cog_outline.xml  ic_file_outline.xml  ic_file_swap.xml  ic_filter.xml  ic_folder.xml  ic_folder_open.xml  ic_folder_outlined.xml  ic_git_repositry.xml  ic_github.xml  ic_help_circle_outline.xml  ic_home.xml  ic_home_outlined.xml  ic_image.xml  ic_layer.xml  ic_light_mode.xml  ic_menu.xml  ic_minus.xml  (+28 more)
app/src/main/res/drawable-v24/: circular_fab.xml  drawer_surface.xml  navigation_view_background.xml
app/src/main/res/layout/: about_header.xml  activity_about.xml  activity_asset.xml  activity_faq.xml  activity_icon_launcher.xml  activity_main.xml  activity_preferences.xml  drawer_header.xml  fragment_cliparticon.xml  fragment_imageicon.xml  fragment_texticon.xml  layout_foreground.xml  layout_main.xml  recycler_item.xml  sheet_image_uploader.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-night/: colors.xml  themes.xml
(+19 files in other folders)
