<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:titleTextAppearance="?attr/textAppearanceTitleLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Material3.Toolbar.Surface">

        <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_more_options"
            android:tooltipText="More options"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            style="@style/Widget.Material3.Button.IconButton.Outlined" />

        <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_download"
            android:tooltipText="Export"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            style="@style/Widget.Material3.Button.IconButton.Filled" />
        
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/screen"
        android:layout_height="256dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="?attr/materialCardViewFilledStyle">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:id="@+id/icon_preview"
            app:srcCompat="@drawable/ic_architecture"
            android:layout_gravity="center_vertical|center_horizontal" />

    </com.google.android.material.card.MaterialCardView>

    <!-- NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        app:layout_constraintTop_toBottomOf="@id/screen"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            layout="@layout/layout_foreground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout_foreground" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>